# MovieNow

./: README.md  build.gradle  gradle.properties
app/: autodimension.gradle  build.gradle  google-services.json
app/src/androidTest/java/com/example/movienow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movienow/: MainActivity.java  MovieNowApplication.java
app/src/main/java/com/example/movienow/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseFragment.java  BasePresenterActivity.java  DialogMvpView.java  MvpView.java  RxActivity.java  RxDialog.java  RxFragment.java  RxPresenter.java
app/src/main/java/com/example/movienow/data/: DataManager.java
app/src/main/java/com/example/movienow/data/model/: Movie.java  Response.java  Results.java
app/src/main/java/com/example/movienow/data/remote/: MovieService.java
app/src/main/java/com/example/movienow/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/movienow/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/movienow/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/movienow/ui/: MainActivity.java
app/src/main/java/com/example/movienow/ui/detail/activity/: MovieDetailActivity.java
app/src/main/java/com/example/movienow/ui/detail/adapter/: CastAdapter.java  GenreAdapter.java
app/src/main/java/com/example/movienow/ui/detail/contract/: MovieDetailContract.java
app/src/main/java/com/example/movienow/ui/detail/presenter/: MovieDetailPresenter.java
app/src/main/java/com/example/movienow/ui/list/activity/: MovieListActivity.java
app/src/main/java/com/example/movienow/ui/list/adapter/: MovieListAdapter.java
app/src/main/java/com/example/movienow/ui/list/contract/: MovieListContract.java
app/src/main/java/com/example/movienow/ui/list/fragment/: MovieListFragment.java
app/src/main/java/com/example/movienow/ui/list/presenter/: MovieListPresenter.java
app/src/main/java/com/example/movienow/ui/search/activity/: SearchActivity.java
app/src/main/java/com/example/movienow/utils/: Constants.java  DateUtils.java  GlideUtils.java  NetworkUtils.java  UrlBuilder.java  UrlBuilderUtils.java
app/src/main/java/com/example/movienow/utils/logger/: ReleaseTree.java
app/src/main/res/drawable/: bottom_shadow.xml  genre_button_drawable.xml  top_shadow.xml
app/src/main/res/layout/: activity_cast.xml  activity_detail.xml  activity_main.xml  activity_movie_list.xml  activity_seach_view.xml  activity_search.xml  common_toolbar.xml  flagment_movie_list.xml  fragment_movie_list.xml  item_cast.xml  item_cast_table.xml  item_genre.xml  item_movie.xml  item_movie_list.xml  item_search_movie.xml  item_search_people.xml  item_search_section.xml  toolbar_layout.xml  toolbar_title_bar.xml
app/src/main/res/layout-v21/: activity_cast.xml  item_movie_list.xml
app/src/main/res/menu/: item_movie_toolbar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/example/movienow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
